{
  "name": "sunu-yoon",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:all": "concurrently \"npm run dev\" \"cd backend && npm run dev\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "react": "^19.2.0",
    "lucide-react": "^0.555.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.30.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "concurrently": "^8.2.2"
  }
}
